<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dany.stockhome.fazer_receita">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <TextView
            android:id="@+id/editTextnomeReceitaFazer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/textView5fazer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingFazer"
            android:orientation="vertical">
        </LinearLayout>






        <TextView
            android:id="@+id/textView3Fazer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparaçao:" />

        <TextView
            android:id="@+id/editText2preparacaoReceitaFazer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="25dp"
            android:textColor="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gravarReceitasFazer"
            android:text="Feito"
          />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
