<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dany.stockhome.inserir_produtos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:id="@+id/tx3"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        android:id="@+id/textView11"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:layout_below="@+id/et1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidades:"
        android:id="@+id/textView12"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:layout_below="@+id/et2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:singleLine="true"
        android:layout_below="@+id/tx3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adicionar"
        android:id="@+id/bt1"
        android:layout_below="@+id/textView12"
        android:layout_toLeftOf="@+id/spinner"
        android:layout_toStartOf="@+id/spinner"
        android:layout_marginTop="72dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et2"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/et1"
        android:layout_alignEnd="@+id/et1" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/textView12"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:layout_above="@+id/bt1"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A unidade que escolher sera usado nas receitas.Pode ser alterada."
        android:id="@+id/textView8"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
